<!DOCTYPE html>
<html lang="ja">
<head>
  <script>(function () {
  const handleSitestTemplateSliderAnimation = (slider, numOfTimes) => {
    let isFinishedAnimetion = true;
    const sliderWrapper = slider.querySelector(
      ".sitest-template-slider__item-wrapper"
    );
    const dotsWrapper = slider.querySelector(
      ".sitest-template-slider__dots-wrapper"
    );
    const dots = dotsWrapper.querySelectorAll("button");
    const nextBtn = slider.querySelector(".sitest-template-slider__next-btn");
    const prevBtn = slider.querySelector(".sitest-template-slider__prev-btn");
    let sliderTextWrapHeights = [];
    let selectedDotIndex = 0;
    // スライドが切り替わるアニメーション時間
    let time = 500;
    // スライドが止まっている時間
    const sliderStopTime = 4000;
    let isLoop = false;
    // スライドショー種別に合わせた width を設定
    let sliderItemWidth;
    let sliderWrapperMarginLeft;
    let sliderItemGap = 0;

    // スライドショー種別がシングルか判定
    const isSingleType = (type) => {
      return type === "single";
    };
    // 数値を小数点第三位で四捨五入
    const thirdDigit = 100;
    const roundToThirdDigit = (num) => {
      const roundedNum = Math.round(num * thirdDigit) / thirdDigit;
      return roundedNum;
    };
    const handleSliderItemWidth = () => {
      const parentWidth = slider.clientWidth;
      const sliderItems = sliderWrapper.querySelectorAll(
        ".sitest-template-slider__item"
      );
      const sliderLength = sliderItems.length;
      typeValue = sliderWrapper.dataset.sitestTemplateSliderType;
      if (isSingleType(typeValue)) {
        sliderItemGap = 0;
        sliderItemWidth = roundToThirdDigit(parentWidth);
        sliderWrapperMarginLeft = roundToThirdDigit(parentWidth);
      } else {
        if (parentWidth > 425) {
          sliderItemGap = 32;
          sliderItemWidth = roundToThirdDigit(parentWidth * 0.75);
          sliderWrapperMarginLeft =
            sliderItemWidth - (roundToThirdDigit(parentWidth * 0.25) - 64) / 2;
        } else {
          sliderItemGap = 24;
          sliderItemWidth = roundToThirdDigit(parentWidth - 48);
          sliderWrapperMarginLeft = roundToThirdDigit(parentWidth - 48);
        }
      }
      sliderWrapperWidth =
        sliderItemWidth * sliderLength +
        sliderItemGap * (sliderLength - 1) +
        "px";
      sliderWrapper.style.width = sliderWrapperWidth;
      sliderWrapper.style.marginLeft = -sliderWrapperMarginLeft + "px";
      sliderItems.forEach((sliderItem) => {
        sliderItem.style.width = sliderItemWidth + "px";
        sliderItem.style.maxWidth = sliderItemWidth + "px";
      });
    };
    handleSliderItemWidth();

    // スライドショーのテキストの高さを一定に
    if (["vertical", "horizontal"].includes(typeValue)) {
      const textWrappers = slider.querySelectorAll(
        ".sitest-template-slider__description-wrapper"
      );
      textWrappers.forEach((textWrapper) => {
        sliderTextWrapHeights.push(textWrapper.getBoundingClientRect().height);
      });
      textWrapMaxHeight = roundToThirdDigit(Math.max(...sliderTextWrapHeights));
      textWrappers.forEach((textWrapper) => {
        textWrapper.style.height = textWrapMaxHeight + "px";
      });
    }

    // アニメーション
    const SingleSliderContractAnimation = (element, time) => {
      element.animate(
        [
          // キーフレーム
          { width: sliderItemWidth + "px" },
          { width: "0" },
        ],
        {
          // タイミングオプション
          duration: time,
          fill: "forwards",
          easing: "linear",
        }
      );
    };

    const SingleSliderExtendAnimation = (element, time) => {
      element.animate(
        [
          // キーフレーム
          { width: "0" },
          { width: sliderItemWidth + "px" },
        ],
        {
          // タイミングオプション
          duration: time,
          fill: "forwards",
          easing: "linear",
        }
      );
    };

    const addPrevSlider = (time) => {
      isFinishedAnimetion = false;
      sliderWrapper.lastElementChild.remove();
      const num = Number(sliderWrapper.children.length) - 2;
      const cloneItem = sliderWrapper.children[num].cloneNode(true);
      SingleSliderExtendAnimation(cloneItem, time);
      sliderWrapper.prepend(cloneItem);
      dots[selectedDotIndex].dataset.sitestTemplateSliderDotState = "";
      selectedDotIndex === 0
        ? (selectedDotIndex = dots.length - 1)
        : selectedDotIndex--;
      dots[selectedDotIndex].dataset.sitestTemplateSliderDotState = "selected";
      setTimeout(() => {
        isFinishedAnimetion = true;
      }, time);
    };

    const addNextSlider = (time) => {
      isFinishedAnimetion = false;
      SingleSliderContractAnimation(sliderWrapper.firstElementChild, time);
      const cloneItem = sliderWrapper.children[2].cloneNode(true);

      sliderWrapper.appendChild(cloneItem);
      dots[selectedDotIndex].dataset.sitestTemplateSliderDotState = "";
      selectedDotIndex === dots.length - 1
        ? (selectedDotIndex = 0)
        : selectedDotIndex++;
      dots[selectedDotIndex].dataset.sitestTemplateSliderDotState = "selected";
      setTimeout(() => {
        sliderWrapper.firstElementChild.remove();
        isFinishedAnimetion = true;
      }, time);
    };

    // スライダー自動ループ停止
    let stopTimeoutId;
    const sliderLoopStopAnimation = () => {
      // ループ処理が実行中の場合にのみ実行する
      if (sliderAnimationInterval) {
        clearInterval(sliderAnimationInterval);
        sliderAnimationInterval = null;

        // 5秒後に再度ループ処理を開始するタイマーをセットする
        // アニメーション、待ち時間はまだ決まっていないので確認の必要がある
        stopTimeoutId = setTimeout(sliderLoopStartAnimation, 5000);
      }
    };

    // スライダー自動ループ
    let sliderAnimationInterval;
    const sliderLoopStartAnimation = () => {
      if (isFinishedAnimetion && !sliderAnimationInterval) {
        sliderAnimationInterval = setInterval(() => {
          addNextSlider(time);
        }, sliderStopTime);
      } else {
        sliderLoopStopAnimation();
      }
    };

    // dot の操作によるスライダーの移動
    const handleSliderForDot = (destination) => {
      if (!isFinishedAnimetion) return;
      sliderLoopStopAnimation();
      sliderAnimationInterval = null;

      const destinationNum = Number(destination);
      const difference = Math.abs(destinationNum - selectedDotIndex);
      let dotAnimationTime = Math.round(time / difference);

      // difference の差分の分だけループ
      let i = 0;
      const dotAnimationInterval = setInterval(() => {
        if (i >= difference) {
          clearInterval(dotAnimationInterval);
          return;
        }
        // isFinishedAnimetion が true になる前に実行されるのを防ぐ
        const retryDotAnimationInterval = setInterval(() => {
          if (isFinishedAnimetion) {
            clearInterval(retryDotAnimationInterval);
            // 表示されている画像より選択したドットが大きければ
            if (selectedDotIndex < destinationNum) {
              addNextSlider(dotAnimationTime);
              // 表示されている画像より選択したドットが小さければ
            } else if (selectedDotIndex > destinationNum) {
              addPrevSlider(dotAnimationTime);
            }
          }
        }, 10);
        i++;
      }, dotAnimationTime);
    };

    // クリックイベント
    if (numOfTimes == "first") {
      // ドット（スライドショー下部の丸）
      dots.forEach((dot) => {
        dot.addEventListener("click", () => {
          const destination = dot.dataset.dotIndex;
          handleSliderForDot(destination);
        });
      });

      // 矢印
      nextBtn.addEventListener("click", () => {
        if (!isFinishedAnimetion) return;
        sliderLoopStopAnimation();
        sliderAnimationInterval = null;
        addNextSlider(time);
      });

      prevBtn.addEventListener("click", () => {
        if (!isFinishedAnimetion) return;
        sliderLoopStopAnimation();
        sliderAnimationInterval = null;
        addPrevSlider(time);
      });
    }

    // スライドショーのループ設定
    if (isLoop) sliderLoopStartAnimation();

    console.log("slider animation function loading completed");
  };

  // お客さまのサイトに反映後にイベントを設定
  const sitestTemplateSliders = document.querySelectorAll(
    ".sitest-template-slider"
  );
  sitestTemplateSliders.forEach(function (sitestTemplateSlider) {
    handleSitestTemplateSliderAnimation(sitestTemplateSlider, "first");
  });
  window.addEventListener(
    "resize",
    function () {
      sitestTemplateSliders.forEach(function (sitestTemplateSlider) {
        handleSitestTemplateSliderAnimation(sitestTemplateSlider, "re");
      });
    },
    false
  );
})();
</script>
  <style>
  .sitest-template-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.sitest-template-slider > .sitest-template-slider__item-wrapper {
  /* flex: 重い時の動作微妙な気がする */
  /* .sitest-template-slider__item-wrapper > .sitest-template-slider__item inline-flexを検討 */
  display: flex;
  justify-content: flex-start;

  /* 追加style  property: default value; */
  /* width: px; スライドショーの親要素の幅 */
  /* height: px; */
  /* margin-left: px; スライドショーの type によって変わる */
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="single"] {
  gap: 0;
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="side"],
.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="vertical"],
.sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] {
  gap: 0 32px;
}

.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-style: solid;
  overflow: hidden;
  flex-shrink: 0;

  /* 追加style  property: default value; */
  padding: 0px; /* "none" | "s" | "m" | "l" */
  background-color: inherit; /* string (カラーコード) */
  border: 0px solid inherit; /* border_width: 可変（制限なし）, border_color: string (カラーコード) */
  border-radius: 0px; /* "none"（0px） | "s"（8px） | "m"（24px）*/
}

.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item > a {
  display: flex;
  width: 100%;
  margin: 0 auto;
  /* -moz-transition: width 1s linear;
  -webkit-transition: width 1s linear;  */
  /* transition: width 1s linear; */

  /* float: left; */
  /* float: 100%以上のwidthを設定しても100%で折り返しが起きるため断念 */

  /* vertical-align: top;
  display: inline-block;
  display: -ms-inline-flexbox;
  display: inline-flex; */
  /* inline-flex: flexより動きがいい気がするブラウザ検証で検討 */

  /* 追加style  property: default value; */
  flex-direction: unset; /* "right" (row-reverse) | "left" (row) | "bottom" (column-reverse) | "top" (column) */
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item > a {
  gap: 0 16px;
}
@media screen and (max-width: 425px) {
  .sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item > a {
    flex-direction: column;
    gap: 16px 0;
  }
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="vertical"] > .sitest-template-slider__item > a {
  flex-direction: column;
  gap: 16px 0;
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item > a > * {
  flex-basis: calc(50% - 8px);
}

.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 50% 50%;
  overflow: hidden;

  /* 追加style  property: default value; */
  /*.sitest-template-slider__item に border-radius が当たっている際に img にも当たる */
  /*.sitest-template-slider__item に padding が当たっている際は padding + border-radius が当たる */
  border-radius: 0px;
}

/* テキスト */
.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item > a .sitest-template-slider__description-wrapper {
  flex-shrink: 0;
}

.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item .sitest-template-slider__title {
  /* 追加style  property: default value; */
  font-size: inherit; /* 12px ~ 32px */
  color: inherit; /* string (カラーコード) */
  text-decoration: inherit; /* null | "underline" | "line-through" | "underline line-through" */
  font-style: normal; /* null | "italic" */
  font-weight: normal; /* null | "bold"  */
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="vertical"] > .sitest-template-slider__item .sitest-template-slider__title,
.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item .sitest-template-slider__title {
  margin: 0;
}


.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item .sitest-template-slider__text {
  /* 追加style  property: default value; */
  font-size: inherit; /* 12px ~ 32px */
  color: inherit; /* string (カラーコード) */
  text-decoration: inherit; /* null | "underline" | "line-through" | "underline line-through" */
  font-style: normal; /* null | "italic" */
  font-weight: normal; /* null | "bold"  */
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="vertical"] > .sitest-template-slider__item .sitest-template-slider__text,
.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item .sitest-template-slider__text {
  margin-top: 4px;
  margin-bottom: 0;

  /* 追加style  property: default value; */
  font-size: inherit; /* 12px ~ 32px */
  color: inherit; /* string (カラーコード) */
  text-decoration: inherit; /* null | "underline" | "line-through" | "underline line-through" */
  font-style: normal; /* null | "italic" */
  font-weight: normal; /* null | "bold"  */
}

/* 矢印 */
.sitest-template-slider > .sitest-template-slider__next-btn,
.sitest-template-slider > .sitest-template-slider__prev-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  top: calc(50% - 40px);
  color: #000;
  line-height: 40px;
  text-align: center;
  font-size: 32px;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}

.sitest-template-slider > .sitest-template-slider__next-btn {
  right: 0;
}
.sitest-template-slider > .sitest-template-slider__prev-btn {
  left: 0;
}

/* 矢印の画像 */
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-transparent"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_transparent_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-transparent"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_transparent_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-black"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_black_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-black"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_black_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-white"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_white_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-white"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_white_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="round-black"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_round_black_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="round-black"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_round_black_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="round-white"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_round_white_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="round-white"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_round_white_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="none"] > .sitest-template-slider__prev-btn,
.sitest-template-slider[data-sitest-template-slider-arrow-type="none"] > .sitest-template-slider__next-btn {
  display: none;
}

.sitest-template-slider > .sitest-template-slider__dots-wrapper {
  padding: 16px 0;
  display: flex;
  justify-content: center;
  gap: 0 8px;
}
.sitest-template-slider > .sitest-template-slider__dots-wrapper > button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #c9c9c9;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}
.sitest-template-slider > .sitest-template-slider__dots-wrapper > button[data-sitest-template-slider-dot-state="selected"] {
  background-color: #888888;
}
</style>
  <style>.sitest-template-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.sitest-template-slider > .sitest-template-slider__item-wrapper {
  /* flex: 重い時の動作微妙な気がする */
  /* .sitest-template-slider__item-wrapper > .sitest-template-slider__item inline-flexを検討 */
  display: flex;
  justify-content: flex-start;

  /* 追加style  property: default value; */
  /* width: px; スライドショーの親要素の幅 */
  /* height: px; */
  /* margin-left: px; スライドショーの type によって変わる */
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="single"] {
  gap: 0;
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="side"],
.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="vertical"],
.sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] {
  gap: 0 32px;
}

.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-style: solid;
  overflow: hidden;
  flex-shrink: 0;

  /* 追加style  property: default value; */
  padding: 0px; /* "none" | "s" | "m" | "l" */
  background-color: inherit; /* string (カラーコード) */
  border: 0px solid inherit; /* border_width: 可変（制限なし）, border_color: string (カラーコード) */
  border-radius: 0px; /* "none"（0px） | "s"（8px） | "m"（24px）*/
}

.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item > a {
  display: flex;
  width: 100%;
  margin: 0 auto;
  /* -moz-transition: width 1s linear;
  -webkit-transition: width 1s linear;  */
  /* transition: width 1s linear; */

  /* float: left; */
  /* float: 100%以上のwidthを設定しても100%で折り返しが起きるため断念 */

  /* vertical-align: top;
  display: inline-block;
  display: -ms-inline-flexbox;
  display: inline-flex; */
  /* inline-flex: flexより動きがいい気がするブラウザ検証で検討 */

  /* 追加style  property: default value; */
  flex-direction: unset; /* "right" (row-reverse) | "left" (row) | "bottom" (column-reverse) | "top" (column) */
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item > a {
  gap: 0 16px;
}
@media screen and (max-width: 425px) {
  .sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item > a {
    flex-direction: column;
    gap: 16px 0;
  }
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="vertical"] > .sitest-template-slider__item > a {
  flex-direction: column;
  gap: 16px 0;
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item > a > * {
  flex-basis: calc(50% - 8px);
}

.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 50% 50%;
  overflow: hidden;

  /* 追加style  property: default value; */
  /*.sitest-template-slider__item に border-radius が当たっている際に img にも当たる */
  /*.sitest-template-slider__item に padding が当たっている際は padding + border-radius が当たる */
  border-radius: 0px;
}

/* テキスト */
.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item > a .sitest-template-slider__description-wrapper {
  flex-shrink: 0;
}

.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item .sitest-template-slider__title {
  /* 追加style  property: default value; */
  font-size: inherit; /* 12px ~ 32px */
  color: inherit; /* string (カラーコード) */
  text-decoration: inherit; /* null | "underline" | "line-through" | "underline line-through" */
  font-style: normal; /* null | "italic" */
  font-weight: normal; /* null | "bold"  */
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="vertical"] > .sitest-template-slider__item .sitest-template-slider__title,
.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item .sitest-template-slider__title {
  margin: 0;
}


.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item .sitest-template-slider__text {
  /* 追加style  property: default value; */
  font-size: inherit; /* 12px ~ 32px */
  color: inherit; /* string (カラーコード) */
  text-decoration: inherit; /* null | "underline" | "line-through" | "underline line-through" */
  font-style: normal; /* null | "italic" */
  font-weight: normal; /* null | "bold"  */
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="vertical"] > .sitest-template-slider__item .sitest-template-slider__text,
.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item .sitest-template-slider__text {
  margin-top: 4px;
  margin-bottom: 0;

  /* 追加style  property: default value; */
  font-size: inherit; /* 12px ~ 32px */
  color: inherit; /* string (カラーコード) */
  text-decoration: inherit; /* null | "underline" | "line-through" | "underline line-through" */
  font-style: normal; /* null | "italic" */
  font-weight: normal; /* null | "bold"  */
}

/* 矢印 */
.sitest-template-slider > .sitest-template-slider__next-btn,
.sitest-template-slider > .sitest-template-slider__prev-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  top: calc(50% - 40px);
  color: #000;
  line-height: 40px;
  text-align: center;
  font-size: 32px;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}

.sitest-template-slider > .sitest-template-slider__next-btn {
  right: 0;
}
.sitest-template-slider > .sitest-template-slider__prev-btn {
  left: 0;
}

/* 矢印の画像 */
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-transparent"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_transparent_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-transparent"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_transparent_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-black"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_black_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-black"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_black_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-white"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_white_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-white"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_white_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="round-black"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_round_black_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="round-black"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_round_black_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="round-white"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_round_white_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="round-white"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_round_white_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="none"] > .sitest-template-slider__prev-btn,
.sitest-template-slider[data-sitest-template-slider-arrow-type="none"] > .sitest-template-slider__next-btn {
  display: none;
}

.sitest-template-slider > .sitest-template-slider__dots-wrapper {
  padding: 16px 0;
  display: flex;
  justify-content: center;
  gap: 0 8px;
}
.sitest-template-slider > .sitest-template-slider__dots-wrapper > button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #c9c9c9;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}
.sitest-template-slider > .sitest-template-slider__dots-wrapper > button[data-sitest-template-slider-dot-state="selected"] {
  background-color: #888888;
}
</style>
  <style>.sitest-template-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.sitest-template-slider > .sitest-template-slider__item-wrapper {
  /* flex: 重い時の動作微妙な気がする */
  /* .sitest-template-slider__item-wrapper > .sitest-template-slider__item inline-flexを検討 */
  display: flex;
  justify-content: flex-start;

  /* 追加style  property: default value; */
  /* width: px; スライドショーの親要素の幅 */
  /* height: px; */
  /* margin-left: px; スライドショーの type によって変わる */
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="single"] {
  gap: 0;
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="side"],
.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="vertical"],
.sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] {
  gap: 0 32px;
}

.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-style: solid;
  overflow: hidden;
  flex-shrink: 0;

  /* 追加style  property: default value; */
  padding: 0px; /* "none" | "s" | "m" | "l" */
  background-color: inherit; /* string (カラーコード) */
  border: 0px solid inherit; /* border_width: 可変（制限なし）, border_color: string (カラーコード) */
  border-radius: 0px; /* "none"（0px） | "s"（8px） | "m"（24px）*/
}

.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item > a {
  display: flex;
  width: 100%;
  margin: 0 auto;
  /* -moz-transition: width 1s linear;
  -webkit-transition: width 1s linear;  */
  /* transition: width 1s linear; */

  /* float: left; */
  /* float: 100%以上のwidthを設定しても100%で折り返しが起きるため断念 */

  /* vertical-align: top;
  display: inline-block;
  display: -ms-inline-flexbox;
  display: inline-flex; */
  /* inline-flex: flexより動きがいい気がするブラウザ検証で検討 */

  /* 追加style  property: default value; */
  flex-direction: unset; /* "right" (row-reverse) | "left" (row) | "bottom" (column-reverse) | "top" (column) */
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item > a {
  gap: 0 16px;
}
@media screen and (max-width: 425px) {
  .sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item > a {
    flex-direction: column;
    gap: 16px 0;
  }
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="vertical"] > .sitest-template-slider__item > a {
  flex-direction: column;
  gap: 16px 0;
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item > a > * {
  flex-basis: calc(50% - 8px);
}

.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 50% 50%;
  overflow: hidden;

  /* 追加style  property: default value; */
  /*.sitest-template-slider__item に border-radius が当たっている際に img にも当たる */
  /*.sitest-template-slider__item に padding が当たっている際は padding + border-radius が当たる */
  border-radius: 0px;
}

/* テキスト */
.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item > a .sitest-template-slider__description-wrapper {
  flex-shrink: 0;
}

.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item .sitest-template-slider__title {
  /* 追加style  property: default value; */
  font-size: inherit; /* 12px ~ 32px */
  color: inherit; /* string (カラーコード) */
  text-decoration: inherit; /* null | "underline" | "line-through" | "underline line-through" */
  font-style: normal; /* null | "italic" */
  font-weight: normal; /* null | "bold"  */
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="vertical"] > .sitest-template-slider__item .sitest-template-slider__title,
.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item .sitest-template-slider__title {
  margin: 0;
}


.sitest-template-slider > .sitest-template-slider__item-wrapper > .sitest-template-slider__item .sitest-template-slider__text {
  /* 追加style  property: default value; */
  font-size: inherit; /* 12px ~ 32px */
  color: inherit; /* string (カラーコード) */
  text-decoration: inherit; /* null | "underline" | "line-through" | "underline line-through" */
  font-style: normal; /* null | "italic" */
  font-weight: normal; /* null | "bold"  */
}

.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="vertical"] > .sitest-template-slider__item .sitest-template-slider__text,
.sitest-template-slider > .sitest-template-slider__item-wrapper[data-sitest-template-slider-type="horizontal"] > .sitest-template-slider__item .sitest-template-slider__text {
  margin-top: 4px;
  margin-bottom: 0;

  /* 追加style  property: default value; */
  font-size: inherit; /* 12px ~ 32px */
  color: inherit; /* string (カラーコード) */
  text-decoration: inherit; /* null | "underline" | "line-through" | "underline line-through" */
  font-style: normal; /* null | "italic" */
  font-weight: normal; /* null | "bold"  */
}

/* 矢印 */
.sitest-template-slider > .sitest-template-slider__next-btn,
.sitest-template-slider > .sitest-template-slider__prev-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  top: calc(50% - 40px);
  color: #000;
  line-height: 40px;
  text-align: center;
  font-size: 32px;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}

.sitest-template-slider > .sitest-template-slider__next-btn {
  right: 0;
}
.sitest-template-slider > .sitest-template-slider__prev-btn {
  left: 0;
}

/* 矢印の画像 */
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-transparent"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_transparent_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-transparent"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_transparent_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-black"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_black_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-black"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_black_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-white"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_white_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="square-white"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_square_white_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="round-black"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_round_black_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="round-black"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_round_black_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="round-white"] > .sitest-template-slider__prev-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_round_white_left_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="round-white"] > .sitest-template-slider__next-btn {
  background-image: url(https://storage.googleapis.com/sitest-assets/components/slider_arrow/slider_round_white_right_arrow.svg);
  background-color: transparent;
}
.sitest-template-slider[data-sitest-template-slider-arrow-type="none"] > .sitest-template-slider__prev-btn,
.sitest-template-slider[data-sitest-template-slider-arrow-type="none"] > .sitest-template-slider__next-btn {
  display: none;
}

.sitest-template-slider > .sitest-template-slider__dots-wrapper {
  padding: 16px 0;
  display: flex;
  justify-content: center;
  gap: 0 8px;
}
.sitest-template-slider > .sitest-template-slider__dots-wrapper > button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #c9c9c9;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}
.sitest-template-slider > .sitest-template-slider__dots-wrapper > button[data-sitest-template-slider-dot-state="selected"] {
  background-color: #888888;
}
</style>
  
  
  <!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWXJ3JSD');</script> -->
<!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サイトのタイトル</title>
  <style>
    /* CSSスタイルをここに埋め込む */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }

    header nav ul {
      list-style: none;
    }

    header nav ul li {
      display: inline;
      margin-right: 20px;
    }

    header nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    .container {
      width: 80%;
      margin: auto;
    }

    .hero {
      background-color: #f0f0f0;
      padding: 100px 0;
      text-align: center;
    }

    .hero h2 {
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .features {
      padding: 50px 0;
    }

    .feature-item {
      margin-bottom: 30px;
    }

    .feature-item img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 2px solid #007bff;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }



    .form {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .form-group textarea {
        height: 100px;
    }

    .btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0056b3;
    }
  </style>
  <!-- <script type='text/javascript'>
(function(e,d,a){
  console.log("screen hide");
  var b=document.createElement("style"),f="."+d+"{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}",c=document.getElementsByTagName("head")[0];b.setAttribute("type","text/css");b.setAttribute("class",d);if(b.styleSheet){b.styleSheet.cssText=f}else{b.appendChild(document.createTextNode(f))}c.appendChild(b);e.className+=" "+d;setHiddenStyle=function(){e.className=e.className.replace(RegExp(" ?"+d),"")};setTimeout(function(){setHiddenStyle()},a)
})(document.documentElement,"sitest_hidden_style",5000);
</script>  -->
</head>
 <!--  <script>
(function(PID){
  //本番環境平井
  var script = document.createElement("script");
  script.src = "https://tracking.sitest.jp/tag?p=" + PID + "&u=" + encodeURIComponent(location.origin + location.pathname + location.search);
  script.async = true;
  document.head.appendChild(script);
})("p667ba7d836075");
</script> -->

  <!-- <script>
      //stg環境
  (function(PID){ var script = document.createElement("script"); script.src =
  "https://tracking-dev.sitest.jp/tag?p=" + PID + "&u=" +
  encodeURIComponent(location.origin + location.pathname + location.search) + "&n=" + encodeURIComponent("index.html");
  script.async = true; document.head.appendChild(script);
  })("p66612cc7234e0");
</script> -->
  
  <!-- <script>
      //vn-stg環境
  (function(PID){ var script = document.createElement("script"); script.src =
  "https://vn-tracking-dev.sitest.jp/tag?p=" + PID + "&u=" +
  encodeURIComponent(location.origin + location.pathname + location.search) + "&n=" + encodeURIComponent("index.html");
  script.async = true; document.head.appendChild(script);
  })("p66612cc7234e0");
</script> -->
  
  <script>
      //ローカル環境新タグ
  (function(PID){
  var name = decodeURIComponent(location.hostname + location.pathname);
  var script = document.createElement("script");
  script.src = "http://127.0.0.1:8080/tag?p=" + PID + "&u=" + encodeURIComponent(location.origin + location.pathname + location.search) + "&n=" + name;
  script.async = true;
  document.head.appendChild(script);
})("35");
  </script>

  
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWXJ3JSD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="container">
      <h1>サイトのロゴ</h1>
      <nav>
        <ul>
          <li><a href="#">ホーム</a></li>
          <li><a href="#">機能</a></li>
          <li><a href="#">料金</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>
 

<button id="1">1</button>
<button id="2">2</button>
<button id="3">3</button>

  <section class="hero">
    <div class="container">
      <h2>新しい冒険が待っています</h2>
      <p>サイトの説明やアピールポイントなどが入ります。</p>
      <a href="#" class="btn">詳細を見る</a>
    </div>
  </section>

  <input type="text">
  <a href="09091690000">電話リンク</a>
  <a href="#link">ページ内リンク</a>
  <a href="https://crossdomain.com">クロスドメイン設定時stp付与リンク</a>
  <a href="https://notcrossdomain.com">クロスドメイン設定時stp未付与リンク</a>
  <input type="radio" id="a2" name="radio" value="option1"> Option 1
  <div class="form">
    <h2>Form</h2>
    <form action="#" method="post"id="f" >
        <div class="form-group">
            <label for="text">テキスト(text):</label>
        </div>
        <div class="form-group">
            <label for="email">メール(email):</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">パスワード(password):</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="form-group">
            <label for="textarea">テキストエリア(textarea):</label>
            <textarea id="textarea" name="textarea" ></textarea>
        </div>
        <div class="form-group">
            <label for="file">ファイル(file):</label>
            <input type="file" id="file" name="file">
        </div>
        <div class="form-group">
            <label for="date">日付(date):</label>
            <input type="date" id="date" name="date">
        </div>
        <div class="form-group">
            <label for="checkbox">チェックボックス(chexkbox):</label>
            <input type="checkbox" id="checkbox" name="checkbox" value="1"> Checkbox
        </div>
        <div class="form-group">
            <label for="radio">ラジオ(radio):</label>
            <input type="radio" id="radio1" name="radio" value="option1"> Option 1
            <input type="radio" id="radio2" name="radio" value="option2"> Option 2
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
</div>

 <form action="#" method="post"id="d" >
   input1
   <input class="name" type="text" value="input1"/><br>
   div.sitest-privacy
   <div class="sitestーprivacy">入力内容の例</div><br>
   div.sitest-privacy > input
   <div class="text-input2　sitestーprivacy">
     <input class="name2" type="text" value="input2"/>
     div.sitest-privacy > input.sitest-privacy
     <input class="name2 sitest-privacy" type="text" value="input2"/>
   </div><br>
   select
   <select>
     <option value="1">1</option>
     <option value="2" selected>2</option>
     <option value="3">3</option>
   </select><br>
  select.sitest-privacy
   <select class="sitest-privacy">
     <option value="1">queen</option>
     <option value="2">demon</option>
     <option value="3">king</option>
   </select>
   
 </form>

  <section class="features">
    <div class="container">
      <h2>機能一覧</h2>
      <div><div class="sitest-template-slider" data-sitest-template-slider-arrow-type="round-black">
        <div class="sitest-template-slider__item-wrapper" data-sitest-template-slider-type="vertical" style="width: 3283.75px; margin-left: -926.375px;"><div class="sitest-template-slider__item" style="flex-direction: column-reverse; padding: 16px; background-color: rgb(0, 0, 0); border-radius: 8px; border: 0px solid rgb(255, 0, 0); width: 1073.25px; max-width: 1073.25px;"><a href="tel:09091694444" target="_self" data-sitest-template-click-index="0" style="width: 100%;"><img src="https://storage.googleapis.com/sitest-media-assets-dev/image/687478/スライド_1.png" alt="スライド作成時に設定したaltです" style="border-radius: 8px; height: 1080px;"><div class="sitest-template-slider__description-wrapper" style="height: 52px;"><p class="sitest-template-slider__title" style="color: rgb(255, 0, 0); text-decoration: underline line-through; font-style: italic; font-weight: bold;">スライドタイトル1</p><p class="sitest-template-slider__text" style="color: rgb(255, 0, 0); text-decoration: underline line-through; font-style: italic; font-weight: bold; display: block;">スライド詳細テキスト1</p></div></a></div><div class="sitest-template-slider__item" style="flex-direction: column-reverse; padding: 16px; background-color: rgb(0, 0, 0); border-radius: 8px; border: 0px solid rgb(255, 0, 0); width: 1073.25px; max-width: 1073.25px;"><a href="tel:09091694444" target="_self" data-sitest-template-click-index="0" style="width: 100%;"><img src="https://storage.googleapis.com/sitest-media-assets-dev/image/687478/スライド_1.png" alt="スライド作成時に設定したaltです" style="border-radius: 8px; height: 1080px;"><div class="sitest-template-slider__description-wrapper" style="height: 52px;"><p class="sitest-template-slider__title" style="color: rgb(255, 0, 0); text-decoration: underline line-through; font-style: italic; font-weight: bold;">スライドタイトル1</p><p class="sitest-template-slider__text" style="color: rgb(255, 0, 0); text-decoration: underline line-through; font-style: italic; font-weight: bold; display: block;">スライド詳細テキスト1</p></div></a></div><div class="sitest-template-slider__item" style="flex-direction: column-reverse; padding: 16px; background-color: rgb(0, 0, 0); border-radius: 8px; border: 0px solid rgb(255, 0, 0); width: 1073.25px; max-width: 1073.25px;"><a href="tel:09091694444" target="_self" data-sitest-template-click-index="0" style="width: 100%;"><img src="https://storage.googleapis.com/sitest-media-assets-dev/image/687478/スライド_1.png" alt="スライド作成時に設定したaltです" style="border-radius: 8px; height: 1080px;"><div class="sitest-template-slider__description-wrapper" style="height: 52px;"><p class="sitest-template-slider__title" style="color: rgb(255, 0, 0); text-decoration: underline line-through; font-style: italic; font-weight: bold;">スライドタイトル1</p><p class="sitest-template-slider__text" style="color: rgb(255, 0, 0); text-decoration: underline line-through; font-style: italic; font-weight: bold; display: block;">スライド詳細テキスト1</p></div></a></div></div>
        <button class="sitest-template-slider__prev-btn"></button>
        <button class="sitest-template-slider__next-btn"></button>
        <div class="sitest-template-slider__dots-wrapper"><button data-dot-index="0" data-sitest-template-slider-dot-state="selected"></button></div>
      </div></div>
      <div class="feature-item">
        <img src="https://placehold.jp/150x150.png" alt="機能1">
        <h3>簡単な登録</h3>
        <p>数分で登録し、すぐに利用を開始できます。</p>
      </div>
      <div class="feature-item">
        <img src="https://placehold.jp/150x150.png" alt="機能2">
        <h3>パーソナライズされた体験</h3>
        <p>あなたの好みに合わせてカスタマイズされた内容を提供します。</p>
      </div>
      <div class="feature-item">
        <img src="https://placehold.jp/150x150.png" alt="機能3">
        <h3>24時間サポート</h3>
        <p>困ったことがあれば、いつでもサポートが利用可能です。</p>
      </div>
    </div>
  </section>
  <div><div class="sitest-template-slider" data-sitest-template-slider-arrow-type="round-white">
    <div class="sitest-template-slider__item-wrapper" data-sitest-template-slider-type="side" style="width: 4389px; margin-left: -926.375px;"><div class="sitest-template-slider__item" style="flex-direction: column; padding: 24px; background-color: rgb(0, 0, 0); border-radius: 24px; border: 5px solid rgb(255, 0, 0); width: 1073.25px; max-width: 1073.25px;"><a href="#" target="_self" data-sitest-template-click-index="1" style="width: 100%;"><img src="https://storage.googleapis.com/sitest-media-assets-dev/image/687478/200x200.png" alt="メディアから選択した画像です" style="border-radius: 24px; height: 160px;"></a></div><div class="sitest-template-slider__item" style="flex-direction: column; padding: 24px; background-color: rgb(0, 0, 0); border-radius: 24px; border: 5px solid rgb(255, 0, 0); width: 1073.25px; max-width: 1073.25px;"><a href="https://exsample.com" target="_self" data-sitest-template-click-index="0" style="width: 100%;"><img src="https://storage.googleapis.com/sitest-media-assets-dev/image/687478/スライド_1.png" alt="スライド作成時に設定したaltです" style="border-radius: 24px; height: 160px;"></a></div><div class="sitest-template-slider__item" style="flex-direction: column; padding: 24px; background-color: rgb(0, 0, 0); border-radius: 24px; border: 5px solid rgb(255, 0, 0); width: 1073.25px; max-width: 1073.25px;"><a href="#" target="_self" data-sitest-template-click-index="1" style="width: 100%;"><img src="https://storage.googleapis.com/sitest-media-assets-dev/image/687478/200x200.png" alt="メディアから選択した画像です" style="border-radius: 24px; height: 160px;"></a></div><div class="sitest-template-slider__item" style="flex-direction: column; padding: 24px; background-color: rgb(0, 0, 0); border-radius: 24px; border: 5px solid rgb(255, 0, 0); width: 1073.25px; max-width: 1073.25px;"><a href="https://exsample.com" target="_self" data-sitest-template-click-index="0" style="width: 100%;"><img src="https://storage.googleapis.com/sitest-media-assets-dev/image/687478/スライド_1.png" alt="スライド作成時に設定したaltです" style="border-radius: 24px; height: 160px;"></a></div></div>
    <button class="sitest-template-slider__prev-btn"></button>
    <button class="sitest-template-slider__next-btn"></button>
    <div class="sitest-template-slider__dots-wrapper"><button data-dot-index="0" data-sitest-template-slider-dot-state="selected"></button><button data-dot-index="1"></button></div>
  </div></div>
  

  <footer>
    <div class="container">
      <p id="link">&copy; 2024 サイト名</p>
    </div>
  </footer>
  <script>
    // JavaScriptコードをここに埋め込む
    // 例: キャッチフレーズをクリックするとアラートが表示される
    document.querySelector('.hero h2').addEventListener('click', function() {
      alert('新しい冒険が待っています！');
    });
  </script>
//旧タグローカルタグ
  <!-- <script type="text/javascript">
  (function(){
    window.sitest_sent_html = document.getElementsByTagName("html")[0].outerHTML;
    var pid = "p66723f5c54d96";
    var dev = "";
    if (navigator.userAgent){
      dev = navigator.userAgent.match(/(android.*mobile|iphone|ipod|mobile\ssafari|iemobile|opera\smini|windows\sphone)/i)? "(sp)": "(pc)";
    }else{
      dev = "";
    }
    var name = dev + decodeURIComponent(location.hostname + location.pathname);
    var script_elm = document.createElement("script");
    script_elm.src = "http://127.0.0.1/tracking/sitest_js?p=" + pid + "&dynamic=true&urlname=" + encodeURIComponent(name);
    script_elm.async = true;
    document.head.appendChild(script_elm);
  })();
  </script> -->
</body>
</html>


